PORT= # Port number
BASE_URL= # Base URL
FRONTEND_URL= # Frontend URL
NODE_ENV= # Node environment

JWT_SECRET= # JWT Secret

MAIL_SERVICE= # Mail service
MAIL_USERNAME= # Mail username
MAIL_PASSWORD= # Mail password

CLOUDINARY_CLOUD_NAME= # Cloudinary cloud name
CLOUDINARY_API_KEY= # Cloudinary API key
CLOUDINARY_API_SECRET= # Cloudinary API secret

FIREBASE_TYPE= # Firebase type
FIREBASE_PROJECT_ID= # Firebase project ID
FIREBASE_PRIVATE_KEY_ID= # Firebase private key ID
FIREBASE_PRIVATE_KEY= # Firebase private key
FIREBASE_CLIENT_EMAIL= # Firebase client email
FIREBASE_CLIENT_ID= # Firebase client ID
FIREBASE_AUTH_URI= # Firebase auth URI
FIREBASE_TOKEN_URI= # Firebase token URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= # Firebase auth provider X509 cert URL
FIREBASE_CLIENT_X509_CERT_URL= # Firebase client X509 cert URL
FIREBASE_UNIVERSE_DOMAIN= # Firebase universe domain

POSTMAN_API_URL= # Postman API URL
POSTMAN_ACCESS_KEY= # Postman access key 

MIDTRANS_SERVER_KEY= # Midtrans server key
MIDTRANS_SNAP_URL= # Midtrans snap URL
MIDTRANS_BASE_URL= # Midtrans base URL

DB_USERNAME= # Database username
DB_PASSWORD= # Database password
DB_DATABASE= # Database name
DB_HOST= # Database host
DB_DIALECT= # Database dialect

DB_USERNAME_TEST= # Database test username
DB_PASSWORD_TEST= # Database test password
DB_DATABASE_TEST= # Database test name
DB_HOST_TEST= # Database test host
DB_DIALECT_TEST= # Database test dialect

DB_USERNAME_PROD= # Database production username
DB_PASSWORD_PROD= # Database production password
DB_DATABASE_PROD= # Database production name
DB_HOST_PORT= # Database production host
DB_HOST_PROD= # Database production host
DB_DIALECT_PROD= # Database production dialect

SNYK_TOKEN= # Snyk token